APP_NAME="Mimóvel"
APP_ENV=local
APP_KEY=base64:8qCduWY/jehFQfgSEDKBsUoybbDNDbgtl8u8qQLc818=
APP_DEBUG=false
APP_URL=https://www.mimovel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mimovelc_mimovel_app
DB_USERNAME=mimovelc_mimovel_app
DB_PASSWORD=Hd2TNwAjCSvMYzF

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=assistencia.mimovel@gmail.com
MAIL_PASSWORD='mimovel#hash#mimovel@2021'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=assistencia.mimovel@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=jehFQfgSEDKBsUoybbDNDbgtl8u8qQLc818
PUSHER_APP_KEY=jehFQfgSEDKBsUoybbDNDbgtl8u8qQLc818
PUSHER_APP_SECRET=jehFQfgSEDKBsUoybbDNDbgtl8u8qQLc818
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SCOUT_QUEUE = true
